{
  "name": "splito",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "format": "prettier --write app.js worker.js server.js",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "d1:migrate:local": "wrangler d1 migrations apply splito-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply splito-db --remote"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prettier": "^3.9.7",
    "wrangler": "^4.39.0"
  }
}
